@media screen and (max-width:426px) {
    .nav-conteniar {
        flex-direction: column;
        justify-content: center;
        width: auto;
        height: 500px;
        margin: 20px;
        margin-top: -150px;
    }

    .nav-list2 {
        display: flex;
        flex-direction: column;
        margin-top: 150px;

    }
    li {
        margin: 20px;
    }
    
    h2 {
        font-size: 35px;
        font-weight: 400;
    }
    .fast-section{
        padding-left: 80px;
    }
    .image-container {
        flex-direction: column-reverse;
    }

    .fast-section-conten,
    .fast-section-conten-div,
    .fast-section-img {

        text-align: center;
        width: auto;
        height: auto;
    }

    .fast-section-conten-div {
        text-align: start;
    }

    .img-fast-s {
        width: 100%;
    }

    /* fast-section responsive done  */
    /* fast-section responsive start */

    .card-contaniar {
        flex-direction: column;
        width: 90%;
    }

    /* play-section */
    .play-now {
        flex-direction: column;
    }

    .play-img {

        padding-top: 50px;
        width: 90%;

    }

    .play-img-big {
        width: 90%;
    }

    .pichi {
        width: 50%;
        bottom: 150px;
        right: 30px;
    }

    /* play-section-end */
    /* .btn-section{
        align-items: center;
        padding: 0px ;
        margin: auto;
    } */
    .btn-containar {
        grid-template-columns: repeat(2, 1fr);
        width: 95%;                  
        margin-top: -100px;
        margin-right: -25px;
        height: auto;
    }

    .btn-box {
        margin: 5px;
        border-radius: 50px;
        background: #FFF;
        width: 100%;
        height: 50%;
        border-radius: 10px;
    }
    .btn-img{
        width: 20%;
    }

    /* footer start  */
    .footer-p2,
    .footer-p {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    .footer-p23 {
        text-align: center;
    }
}